<?xml version="1.0" encoding="UTF-8"?>

<project>

  <modelVersion>4.0.0</modelVersion>

  <name>Auster Billcheckout Library</name>
  <artifactId>billcheckout</artifactId>
  <groupId>auster</groupId>
  <packaging>jar</packaging>
  <url>https://jean/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/index.html</url>

  <version>4.0.12</version>

  <organization>
    <name>Auster Solutions</name>
    <url>http://www.auster.com.br</url>
  </organization>
  <issueManagement>
    <system>Trac</system>
    <url>https://jean/projects/billcheckout</url>
  </issueManagement>

  <repositories>
    <!-- Auster Central Repository -->
    <repository>
      <id>auster</id>
      <name>Auster Central Repository</name>
      <url>http://jean/repository</url>
      <layout>legacy</layout>
    </repository>
  </repositories>

  <ciManagement>
    <system>continuum</system>
    <url>http://jean:8080/continuum/</url>
    <notifiers>
      <notifier>
	  <type>mail</type>
	  <configuration>
	    <address>continuum@auster.com.br</address>
        </configuration>
	 </notifier>
    </notifiers>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>auster-central-repo</id>
      <name>Auster Central Repository</name>
      <url>file:///repository/maven-env/central-repository</url>
      <layout>legacy</layout>
    </repository>
    <!-- use the following if you ARE using a snapshot version. -->
    <site>
      <id>local-site</id>
      <url>file:///repository/documentation/sites/${pom.groupId}/${pom.artifactId}-${pom.version}/</url>
    </site>
  </distributionManagement>

  <scm>
    <connection>scm:svn:https://jean/svn/auster/billcheckout/trunk/core</connection>
  </scm>


	<dependencies>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>data-aware</artifactId>
			<version>1.10.4</version>
			<exclusions>
				<exclusion>
					<groupId>GroboUtils</groupId>
					<artifactId>GroboUtils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>auster-repository</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>auster-commons-base</artifactId>
			<version>2.6.8</version>
		</dependency>

		<!--  DROOLS DEPENDENCIES - START -->
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>4.0.7</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>mvel</groupId>
			<artifactId>mvel14</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!--  DROOLS DEPENDENCIES - END -->

		<dependency>
			<groupId>auster</groupId>
			<artifactId>dware-console-plugins</artifactId>
			<version>2.6.5</version>
			<exclusions>
				<exclusion>
					<groupId>auster</groupId>
					<artifactId>om-filter</artifactId>
				</exclusion>
				<exclusion>
					<groupId>auster</groupId>
					<artifactId>om-invoice</artifactId>
				</exclusion>
				<exclusion>
					<groupId>auster</groupId>
					<artifactId>om-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>auster</groupId>
					<artifactId>om-reference</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>request-base</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>auster</groupId>
			<artifactId>web-request</artifactId>
			<version>1.2.6</version>
		</dependency>

		<dependency>
			<groupId>auster</groupId>
			<artifactId>om-core</artifactId>
			<version>4.0.0</version>
		</dependency>

		<dependency>
			<groupId>auster</groupId>
			<artifactId>persistence-bridge</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>antlr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>antlr</groupId>
					<artifactId>stringtemplate</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.0.1B</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>oracle-jdbc4g</artifactId>
			<version>10.2.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<!--    Apache commons for compile/run -->
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
			<version>2.2</version>
		</dependency>
		<!--    Apache commons for test -->
		<dependency>
			<artifactId>commons-logging</artifactId>
			<groupId>commons-logging</groupId>
			<version>1.0.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>commons-io</artifactId>
			<groupId>commons-io</groupId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<artifactId>commons-collections</artifactId>
			<groupId>commons-collections</groupId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<artifactId>commons-cli</artifactId>
			<groupId>commons-cli</groupId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<artifactId>commons-jxpath</artifactId>
			<groupId>commons-jxpath</groupId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <reporting>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-checkstyle-plugin</artifactId>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jxr-plugin</artifactId>
	  </plugin>
	  <plugin>
	   <groupId>org.apache.maven.plugins</groupId>
	   <artifactId>maven-pmd-plugin</artifactId>
	   <configuration>
	     <rulesets>
	       <ruleset>/rulesets/basic.xml</ruleset>
	       <ruleset>/rulesets/controversial.xml</ruleset>
	     </rulesets>
	     <format>xml</format>
	     <linkXref>true</linkXref>
	     <sourceEncoding>utf-8</sourceEncoding>
	     <minimumTokens>100</minimumTokens>
	     <targetJdk>1.5</targetJdk>
	   </configuration>
	  </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
     </plugin>
	 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <linksource>true</linksource>
       </configuration>
     </plugin>
    </plugins>
  </reporting>

  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<configuration>
		  <source>1.5</source>
		  <target>1.5</target>
		</configuration>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <configuration>
	      <excludes>
	        <exclude>**/CycleDatesRuleTest.java</exclude>
	      </excludes>
	    </configuration>
	  </plugin>
    </plugins>
  </build>

</project>

