BillcheckoutException=1
BillcheckoutNoSQLDataFoundException=2
BillcheckoutQueryNotFoundException=3
BillcheckoutUserdataException=4
BillcheckoutNullCycleException.java=5
BillcheckoutTransactionCreateException=6
BillcheckoutUnexpectedRequestException=7
BillcheckoutConfigurationFileNotFoundException=8
BillcheckoutJMSException=9